<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página chicooooooos</title>

    <style>
        body {
            background-color: #97a2d0; /* Color azul marino claro */
            margin: 0; /* Eliminar márgenes predeterminados del cuerpo */
            padding: 0; /* Eliminar relleno predeterminado del cuerpo */
            z-index: 1;
        }
    </style>
    <style>
        body {
            margin: 0; /* Eliminar márgenes predeterminados del cuerpo */
            padding: 0; /* Eliminar relleno predeterminado del cuerpo */
        }

        .background {
            position: fixed; /* Fijar el elemento en la ventana del navegador */
            top: 0; /* Desde la parte superior de la ventana */
            left: 0; /* Desde la parte izquierda de la ventana */
            width: 33.33%; /* Un tercio del ancho de la página */
            height: 100%; /* Toda la altura de la ventana */
            background-color: #4a5da8; /* Color azul marino claro */
            z-index: 2;
        }

        .content {
            margin-left: 33.33%; /* Margen a la izquierda del ancho del fondo */
        }
    </style>
    <style>
       .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 33.33%;
            z-index: 3;
        }
        .image-container img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    </style>
    

</head>
<body>

    <div class="image-container">
        <img src="FOTOPERFIL1.JPG" alt="Foto perfil de Ignacio Muñoz">
    </div>
    <div class="background"></div>
    <div class="content">
        <!-- Contenido de tu página -->
    </div>

    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>

    <p>Primer párrafo</p>

    <p>Segundo Párrafo</p>

    <ol>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>

    <ul>
        <li>Esta</li>
        <li>No es</li>
        <li>Ordenada</li>
    </ul>

    <a href="https://www.google.cl/?hl=es" target="_blank"> Un link que dirige a Google</a>

   




</body>

</html>